server.port=8081
spring.profiles.active=dev

#----------------------------------------redis------------------------------------------------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#—————————————————————mybatis—————————————————————————————————————
#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#-------------------------------------------spy----------------------------------------------------------------------------
#3.2.1以上使用
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
#3.2.1以下使用或者不配置
#modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# 自定义日志打印
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
#日志输出到控制台
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
# 使用日志系统记录 sql
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 设置 p6spy driver 代理
deregisterdrivers=true
# 取消JDBC URL前缀
useprefix=true
# 配置记录 Log 例外,可去掉的结果集有error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 实际驱动可多个
#driverlist=org.h2.Driver
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准 2 秒
outagedetectioninterval=2

# =======================================分类器相关================================================
classifier.vocabulary.path=python/CQPython/static/dict/newVocabulary.txt

# =========================================以下内容请自行配置================================================
# ===========================================classifier_config=============================================
# 分类器的词典路径
config.classifier.vocabularyPath=${}
# 分类器的训练数据集路径
config.classifier.trainDataPath=D:/workspace/springboot-webjar/src/main/resources/static/question/TrainDataLibSVM.txt
# 分类器的模型保存路径
config.classifier.modelSavePath=D:/workspace/springboot-webjar/src/main/resources/static/question/model
# 分类器的模型加载路径
config.classifier.modelLoadPath=D:/workspace/springboot-webjar/src/main/resources/static/question/model

# ===============================================resource========================================================
# 帮助文档路径
resource.doc.helpPath=D:/workspace/springboot-webjar/target/help/help.txt


# ================================hanlp====================================
##本配置文件中的路径的根目录，根目录+其他路径=完整路径（支持相对路径，请参考：https://github.com/hankcs/HanLP/pull/254）
##Windows用户请注意，路径分隔符统一使用/
#root=
#
##好了，以上为唯一需要修改的部分，以下配置项按需反注释编辑。
#
##核心词典路径
#CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt
##2元语法词典路径
#BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt
##自定义词典路径，用;隔开多个自定义词典，空格开头表示在同一个目录，使用“文件名 词性”形式则表示这个词典的词性默认是该词性。优先级递减。
##所有词典统一使用UTF-8编码，每一行代表一个单词，格式遵从[单词] [词性A] [A的频次] [词性B] [B的频次] ... 如果不填词性则表示采用词典的默认词性。
#CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; 现代汉语补充词库.txt; 全国地名大全.txt ns; 人名词典.txt; 机构名词典.txt; 上海地名.txt ns;data/dictionary/person/nrf.txt nrf;
##停用词词典路径
#CoreStopWordDictionaryPath=data/dictionary/stopwords.txt
##同义词词典路径
#CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt
##人名词典路径
#PersonDictionaryPath=data/dictionary/person/nr.txt
##人名词典转移矩阵路径
#PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt
##繁简词典根目录
#tcDictionaryRoot=data/dictionary/tc
##HMM分词模型
#HMMSegmentModelPath=data/model/segment/HMMSegmentModel.bin
##分词结果是否展示词性
#ShowTermNature=true
##IO适配器，实现com.hankcs.hanlp.corpus.io.IIOAdapter接口以在不同的平台（Hadoop、Redis等）上运行HanLP
##默认的IO适配器如下，该适配器是基于普通文件系统的。
##IOAdapter=com.hankcs.hanlp.corpus.io.FileIOAdapter
##感知机词法分析器
#PerceptronCWSModelPath=data/model/perceptron/pku1998/cws.bin
#PerceptronPOSModelPath=data/model/perceptron/pku1998/pos.bin
#PerceptronNERModelPath=data/model/perceptron/pku1998/ner.bin
##CRF词法分析器
#CRFCWSModelPath=data/model/crf/pku199801/cws.txt
#CRFPOSModelPath=data/model/crf/pku199801/pos.txt
#CRFNERModelPath=data/model/crf/pku199801/ner.txt
##更多配置项请参考 https://github.com/hankcs/HanLP/blob/master/src/main/java/com/hankcs/hanlp/HanLP.java#L59 自行添加
#
#
##----------------------------------------mysql-------------------------------------------------
#spring.datasource.driver-class-name=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=
#spring.datasource.filters=
##----------------------------------------------------------------------------------------------
#
##-----------------------------------------tess4j---------------------------------------------------
## tess4j词库路径
#config.tessdata.languagePath=
##------------------------------------------------------------------------------------------------
## 自动掉线重启
#simbot.mirai.autoRelogin=true
## 文件保存方式：CACHE，FILE
#simbot.mirai.cacheType=
#simbot.mirai.cacheDirectory=