# 设置所有内容以记录到控制台
log4j.rootCategory=INFO, console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
#log4j.logger.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
#log4j.logger.org.spark_project.jetty=WARN
#log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
#log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=WARN
#log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=WARN
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

##p6spy
log4j.logger.p6spy=info,spyConsole,spyFile
#配置p6spy的日志不重复打印
log4j.additivity.p6spy=false

#配置p6spy打印输出到控制台并定义其格式
log4j.appender.spyConsole = org.apache.log4j.ConsoleAppender
log4j.appender.spyConsole.Target=System.out
log4j.appender.spyConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.spyConsole.layout.ConversionPattern = %m%n

#配置p6spy打印输出到文件并定义其格式
log4j.appender.spyFile = org.apache.log4j.RollingFileAppender
log4j.appender.spyFile.File = logs/spy/spy.log
log4j.appender.spyFile.MaxFileSize = 10MB
log4j.appender.spyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.spyFile.layout.ConversionPattern = %m%n

#打印sql执行结果集
log4j.logger.com.fx.mapper=TRACE